{
	"name": "atrauzzi/laravel-serializer",
	"description": "An integration of JMS Serializer with Laravel!",
	"keywords": [
		"laravel",
        "serializer"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Alexander Trauzzi",
			"email": "atrauzzi@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"laravel/framework": ">=5.0",
        "jms/serializer": ">=1.0",
		"symfony/yaml": "2.x",
		"symfony/expression-language": "2.x",
		"symfony/config": "2.x"
	},
	"autoload": {
		"psr-4": {
			"Atrauzzi\\LaravelSerializer\\": "Atrauzzi/LaravelSerializer/src"
		}
	}
}
